{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "es5",
      "es6"
    ],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./lib",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strict": false
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "src/**/*.ts"
  ]
}
